{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon21\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 List;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 Caption;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255 Default;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 Text body;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2018\mo4\dy11\hr18\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab706\deftab706
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\qc{\cf1\b\kerning1\dbch\af6\langfe255\dbch\af7\rtlch \ltrch\loch\fs32\lang255
GNU PUBLIC}{\cf1\b\kerning1\dbch\af6\langfe255\dbch\af7\rtlch \ltrch\loch\fs32\lang255
 LICENSE FOR THIS APPLICATION!}
\par }